
NPCDBCONNSTR=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.54)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.55)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=npcdb.ins.telcordia.com)))
NPCUSER=npcdb
NPCPASSWD=dpmnpd009
NPCSCHEMA=NPCDB
MNPSIMDRIVER=oracle.jdbc.driver.OracleDriver

#MNPSIMDBCONNSTR=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.85)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.86)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pmdbvsdb)))
MNPSIMDBCONNSTR=jdbc:oracle:thin:@db-oracle-scan:1521/pmddb
MNPSIMUSER=MNPSIMCOUNT
MNPSIMPASSWD=pmdmnp007
MNPSIMSCHEMA=SIMCNIC
MNPSIMSCHEMA1=FSIMCNIC
CNIC667DRIVER=oracle.jdbc.driver.OracleDrivers

#CNIC667DBCONNSTR=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.85)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.86)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pmdbvsdb)))
CNIC667DBCONNSTR=jdbc:oracle:thin:@db-oracle-scan:1521/pmddb
CNIC667USER=MOVE
CNIC667PASSWD=0sMos1s314
CNIC667SCHEMA=MOVE

SIMCNICMARIADBDRIVER=org.mariadb.jdbc.Driver
SIMCNICMARIADBCONNSTR=jdbc:mariadb:sequential//192.168.0.251,192.168.0.131:4006/SIMCNIC
SIMCNICMARIADBUSER=CRDB_API
SIMCNICMARIADBPASSWD=CrDb_123%


FSIMMARIADBDRIVER=org.mariadb.jdbc.Driver
FSIMMARIADBCONNSTR=jdbc:mariadb:sequential//192.168.0.251,192.168.0.131:4006/FSIMCNIC
FSIMMARIADBUSER=CRDB_API
FSIMMARIADBPASSWD=CrDb_123%

MNPMARIADBDRIVER=org.mariadb.jdbc.Driver
MNPMARIADBCONNSTR=jdbc:mariadb:sequential//192.168.0.251,192.168.0.131:4006/MNPSIMCOUNT
MNPMARIADBUSER=CRDB_API
MNPMARIADBPASSWD=CrDb_123%
